      <% for img in @img_news 
	     id_img = img.id.to_s
		 %>  
          <div class="thumbsRate">
            <span onmouseover="this.className='ovr'" onmouseout="this.className=''">
              <%= link_to "<i style=\"background-image:url(#{get_path_filename(img)});\">
              <b class=\"crnBbTL\"></b> <b class=\"crnBbTR\"></b> <b class=\"crnBbBR\"></b> <b class=\"crnBbBL\"></b> </i>", {:controller=>"/display/shop1/"+id_img}, :title=>img.name + " T-shirt" %>
            </span>
           <strong><%=h truncate(img.name, 20) %></strong>
            <!--
            <ul class='star-rating'>
              <li class='current-rating'  style='width:105px;'> urrently 3.5/5 Stars.</li>
              <li><a href='#' title='1 star out of 5' class='one-star'>1</a></li>
              <li><a href='#' title='2 stars out of 5' class='two-stars'>2</a></li>
              <li><a href='#' title='3 stars out of 5' class='three-stars'>3</a></li>
              <li><a href='#' title='4 stars out of 5' class='four-stars'>4</a></li>
              <li><a href='#' title='5 stars out of 5' class='five-stars'>5</a></li>
            </ul>
            -->
          </div>
      <% end %>
    <div class="dist"></div>
	  <div class="paging clearfix">
      <div class="pagenumb">
        <%= will_paginate @img_news, :class=>"pagination_links_category", :prev_label => t(:prev_label),
:next_label => t(:next_label), :outer_window=>1, :inner_window=>2, :params => {:anchor => "category"} %>
	  </div>

</div>