<div id="homepage_container">
  <div id="main_banner">
  <% img_banner = "/images/izishirt2011/#{session[:language]}/ban_home1.jpg" %>
        <div id="banner">
		<%= render :partial => 'banners' %>

     
    </div>
    <br/>
    <div id="create_tshirts">

      <div id="create_tshirts_content_right">
		<div id="ca-container" class="ca-container">
			<div class="ca-wrapper">
				<%
				 banner = WebsiteBanner.find_by_name("yourtext_your_image")
				 banner_images = banner.banner_images(I18n.locale.to_s)
				 banner_images = banner.banner_images("en-CA") if banner_images.length == 0
				#banner_images = []
				 cpt=1
				%>
				<% banner_images.each do |banner_image| %>
					<div class="ca-item ca-item-<%= cpt %>">
							<div class="ca-item-main">
								
								<a href="<%= banner_image.link %>"><%= image_tag banner_image.image.url(), :alt=>banner_image.alt, :style=>"width: 276px; height: 120px; border-width: 4px; border-style: solid; border-color: #E4E2E2;" %></a>
								
							</div>
					</div>
					
				<%
					cpt = cpt.to_i+1 
					end
				%>
			</div>
		</div>
      </div>
    </div>
  </div>
  <div id="left_container">
    
	
	
    <%= render :partial => 'shop_left_menu', :locals=>{:no_link=>true} %>
    
	 <%
         banner = WebsiteBanner.find_by_name("banner_left_col")
         banner_images = banner.banner_images(I18n.locale.to_s)
         #banner_images = banner.banner_images("en-CA") if banner_images.length == 0
        #banner_images = []
        %>
        <% banner_images.each do |banner_image| %>
         <h2><%= banner_image.alt %></h2><center><a href="<%= banner_image.link %>"><%= image_tag banner_image.image.url(), :alt=>banner_image.alt, :style=>"" %></a></center>
        <%end%>
	
 

  </div>
   <%
         banner = WebsiteBanner.find_by_name("categories_images")
         banner_images = banner.banner_images(I18n.locale.to_s)
         banner_images = banner.banner_images("en-CA") if banner_images.length == 0
        #banner_images = []
        %>
  <div id="right_container">
    <div id="container_all_category">
	
	<%
	cat_funny = Category.find_by_id(4)
	name_fun= cat_funny.local_name(session[:language_id]).upcase
	
	%>
	<div class="rubtitle"><%= name_fun %> <%=t("design_category")%></div>
	
	
      <% i=0  %> <% cpt=0  %>
      <%#for j in 0..2 do %>
          <% @all_categories.each do |category| %>
            <% 
			if cpt.to_i < 20
			isImage = false %>
      <!--On teste si les sous-catégories ont au moins une image, sinon catégorie suivante -->
            <%  @sub_cat = category.sub_categories[0..9]  %>

             <% @sub_cat.each do |sub| %>
              <%begin%>
               <%  sub.images.find(:first, :conditions=>"active=1").orig_image.url("100")%>
                <%  isImage = true%>
                <%break%>
              <%rescue%>
               <%end%>
              <%end%>
       <%if isImage == false %>
            <%next%>
        <%end%>
    
          <%
          path_img = category.local_name(2).downcase
          path_img = path_img.gsub(" ","")
          %>
          
          <% #= image_tag banner_images[i].image.url(), :width=>150, :height=>150, :alt=>banner_images[i].alt, :style=>"" rescue '' %>
          
          <%i = i + 1%>
          <% @sub_cat.each do |sub| %>
           <!--On affiche la premiere image d une sous-catégorie -->
            <%#= @sub_cat[1].local_name(session[:language_id])%>
            <%begin%>
             <% #= image_tag sub.images.find(:first, :conditions=>"active=1").orig_image.url("100"), :width=>150, :height=>150, :alt=>"", :style=>"" %>
            <%break%>
            <%rescue%>
            <%end%>
          <%end%>
       
		
			
          <!--<ul>-->
	    <% @sub_cat.each do |sub| %>
             <!--On teste si les sous-catégories ont au moins une image, sinon sous-catégorie suivante 2 -->
		
            <%begin%>
              <%  sub.images.find(:first, :conditions=>"active=1").orig_image.url("100")
			  subimage=sub.images.find(:all, :conditions=>"active=1", :order=>"rand()", :limit=>"1")  
			  
			  @list_design = subimage.map { |rd|
        image_current_url = rd.orig_image.url("100")
        "<div style=\" display: inline-block;*display: inline-table; *table-layout: fixed; *float:left; text-align: center;width: 110px;padding-top: 10px;margin-left: 5px;\"><div class=\"related_img\"><a href=\"#{category_url(sub.id)}\"><img style=\"background-color: #{rd.jpg_background_color};\" title=\"#{rd.name}\" alt=\"#{rd.name}\" src=\"#{image_current_url}\" /></a></div><br><br><a href=\"#{category_url(sub.id)}\" style=\"color:#000000;\">#{get_title_link_adding(sub.local_name(session[:language_id]), "")}</a><br><br></div>"
		}
	  # float: right; table-layout: fixed; 
	  %><% cpt = cpt + 1%>
            <%rescue%>
            <%next%>
            <%end%>
           
			<%= @list_design  %>
			
			<% #= link_to sub.local_name(session[:language_id]).capitalize,
			  #category_url(sub.id), :title=>get_title_link_adding(sub.local_name(session[:language_id]), "T-Shirts")%><!--</li>-->
            <%end%>
          
		  
        <%#end%>
		
		<% end %>
      
      
<% end %>
      
  </div>
  <div style="clear:both;"></div>
    
  <div class='clear'></div>
    <%
	homepagetexts = Homepagetext.find(:all)
	for homepagetext in homepagetexts
  %>
	  <% 	@langu = @canonical_begin_url
			
				if @langu == "http://fr.izishirt.ca"
					home_title = homepagetext.title_fr.to_s
					home_content = homepagetext.content_fr.to_s
				end
				if @langu == "http://www.izishirt.ca" 
					home_title = homepagetext.title_en.to_s
					home_content = homepagetext.content_en.to_s
				end 			
				if @langu == "http://www.izishirt.com" 
					home_title = homepagetext.title_us.to_s
					home_content = homepagetext.content_us.to_s
				end 
			
			
				%>
				<p>&nbsp;</p>
  <p><font style="font-size: 14px;font-weight: bold;text-align: center;color: black; "><%=  home_title %></font></p>
  
  <%=  home_content %>
  
  <% end  %>
  
  
  <div class='clear'></div>
 
 

  </div>
      <div class="clear"></div>
   
   
</div>
