<!--script type="text/javascript" charset="utf-8">
	tinyMCE.init({
		mode : "textareas",
		theme : "simple",
                relative_urls : false
	})
</script-->
<%= javascript_include_tag 'tiny_mce/tiny_mce.js' %>

<script type="text/javascript" charset="utf-8">
tinyMCE.init({
	mode : "textareas",
	theme : "advanced",
	plugins : "spellchecker,style,layer,table,save,advhr,advimage,advlink,iespell,preview,media,searchreplace,contextmenu,paste,directionality,visualchars,nonbreaking,xhtmlxtras,filemanager",
	theme_advanced_buttons1_add_before : "save,separator",
	theme_advanced_buttons2_add : "separator,preview,separator,forecolor",
	theme_advanced_buttons2_add_before: "paste,pastetext,pasteword,separator,search,separator",
	theme_advanced_buttons3_add_before : "tablecontrols,separator",
	theme_advanced_buttons3_add : "iespell,media,advhr",
	theme_advanced_buttons4 : "absolute,|,styleprops,|,spellchecker,|,nonbreaking,fontselect,fontsizeselect",
	theme_advanced_toolbar_location : "bottom",
	theme_advanced_toolbar_align : "left",
    plugin_insertdate_dateFormat : "%Y-%m-%d",
    plugin_insertdate_timeFormat : "%H:%M:%S",
	extended_valid_elements : "img[class|src|border=0|alt|title|hspace|vspace|width|height|align|onmouseover|onmouseout|name],hr[class|width|size|noshade],font[face|size|color|style],span[class|align|style]",
	external_link_list_url : "example_data/example_link_list.js",
	external_image_list_url : "example_data/example_image_list.js",
	flash_external_list_url : "example_data/example_flash_list.js",
	file_browser_callback : "mcFileManager.filebrowserCallBack",
	paste_auto_cleanup_on_paste : true,
	paste_convert_headers_to_strong : true,
	auto_reset_designmode : true,
        relative_urls : false,
        convert_urls : false
});
</script>
