<script type="text/javascript">
  $j(document).ready(function(){
    Custom.init();
  });
</script>

<div class="name left">
  <label><%= t(:address_cardholder) %></label>
  <input type="text" name="payment[cardholder]" id="payment_cardholder" />
</div>

<div class="number left">
  <label><%= t(:payment_cardnumber) %></label>
  <input type="text" name="payment[cardnumber]" id="payment_cardnumber"  />
</div>

<div class="month left"> 
  <select name="payment[expiration_month]" id="payment_expiration_month" class="styled" style="width:50px;">
    <option value="01">01</option>
    <option value="02">02</option>
    <option value="03">03</option>
    <option value="04">04</option>
    <option value="05">05</option>
    <option value="06">06</option>
    <option value="07">07</option>
    <option value="08">08</option>
    <option value="09">09</option>
    <option value="10">10</option>
    <option value="11">11</option>
    <option value="12">12</option>
  </select>
</div>

<div class="year left">
  <select name="payment[expiration_year]"  id="payment_expiration_year"  class="styled" style="width:60px;">
    <% Time.now.year.upto(Time.now.year+10) do |year| %>
      <option value="<%=year%>"><%=year%></option>
    <% end %>
  </select>
</div>


