<img src="https://gan.doubleclick.net/gan_conversion?advid=K276505&oid=<%= @order.id %>&amt=<%= @order.subtotal %>&fxsrc=<%= @order.currency.label %>" width="1" height="1"/>
<div id="payment_confirmation_container">
  <div id="header">
    <div id="title" style="width: 100%;"><%= t(:order_confirmation, :locale=>@checkout_locale) %></div>
    <!--<div id="keep_shop">
      <a href="<%#= @continue_link %>" id="link_keep_shopping"><%#= t("keep_shopping", :locale=> @checkout_locale) %></a>
    </div>-->
  </div>

  <div class="clear"></div>

  <div id="confirm_details">
    <div id="content_header">
      <%= image_tag "izishirt2011/#{session[:language]}/thankforyourorder.jpg" %>

 
      <div class="clear"></div>
    </div>

    <div class="clear"></div>
    <div id="order_id"><%= t(:order_id, :locale=>@checkout_locale) %>: <span style="color:#f37e1f"><%= @order.id %></span></div>

    <div class="section_title"><%= t(:confirmation_order_info, :locale=>@checkout_locale) %></div>
    <div class="section_content">
      <div class="content_line">
        <div class="line_left"><%= t(:confirmation_customer_name, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @order.billing.name %></div>
        <div class="clear"></div>

        <div class="line_left"><%= t(:confirmation_date, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= Time.now.strftime("%m/%d/%y") %></div>

        <div class="clear"></div>
        <div class="line_left"><%= t(:confirmation_order_number, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @order.id %></div>
        <div class="clear"></div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="section_title"><%= t(:confirmation_billing_info, :locale=>@checkout_locale) %></div>
    <div class="section_content">
      <div class="content_line">
        <div class="line_left"><%= t(:confirmation_customer_name, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @order.billing.name %></div>
        <div class="clear"></div>

        <div class="line_left"><%= t(:confirmation_address, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @cart.billingaddress.to_s %></div>
        <div class="clear"></div>

      </div>
    </div>
    <div class="clear"></div>


    <div class="section_title"><%= t(:confirmation_shipping_info, :locale=>@checkout_locale) %></div>
    <div class="section_content">
      <div class="content_line">
        <div class="line_left"><%= t(:confirmation_customer_name, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @order.shipping.name %></div>
        <div class="clear"></div>

        <div class="line_left"><%= t(:confirmation_address, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= @order.shipping.to_s %></div>
        <div class="clear"></div>

        <div class="line_left"><%= t(:shipping_type, :locale=>@checkout_locale) %></div>
        <div class="line_right">

          <%= get_shipping_name(@order.shipping_type, @checkout_locale) %>

        <div class="clear"></div>
      </div>
      <div class="clear"></div>
    </div>
      </div>

    <div class="section_title"><%= t(:payment_infoheader, :locale=>@checkout_locale) %> </div>
    <div class="section_content">
      <div class="content_line">
        <div class="line_left"><%= t(:payment_total, :locale=>@checkout_locale) %></div>
        <div class="line_right"><%= "(#{Currency.find(@order.curency_id).label}) #{number_to_currency_custom(@order.total_price)}" %></div>

        <% if @payment_type == "credit_card" || @lcl %>
            <div class="clear"></div>
            <div class="line_left"><%= t(:address_cardholder, :locale=>@checkout_locale) %></div>
            <div class="line_right"><%= @order.billing.name %></div>

            <% if !@lcl %>
                <div class="clear"></div>
                <div class="line_left"><%= t(:payment_cardnumber, :locale=>@checkout_locale) %></div>
                <div class="line_right"><%= @result_card_number %></div>
            <% end %>

            <div class="clear"></div>
            <div class="line_left"><%= t(:confirmation_number, :locale=>@checkout_locale) %></div>
            <div class="line_right"><%= @authorization_number %></div>
            <div class="clear"></div>
        <% else %>
            <div class="clear"></div>
            <div class="line_left"><%= t(:front_office_checkout_paypal_confirmation_mail, :locale=>@checkout_locale) %></div>
            <div class="line_right"><%= @paypal_email %></div>
            <div class="clear"></div>
        <% end %>
      </div>
    </div>
    <div class="clear"></div>

    <p id="explanation"><%= t(:thank_you_for_your_order_expl, :locale=>@checkout_locale) %><br/>
      <br/><span style="color:#444444;"><%= t(:warning_po_box, :locale=>@checkout_locale) %></span></p>

    <div class="clear"></div>
    <div id="button">
      <% #if session[:user_id]
         #url = url_for({:controller=>'/myizishirt/orders'})
         #else
         #url = url_for({:controller=>'/order', :action=>:list, :id=>@order.id, :email=>@order.guest_email, :type=>"guest"})
         #end
      %>
      <% @checkout_locale == "fr" ? style_button = "width: 160px;" : style_button = "" %>
      <%= link_to (image_tag "izishirt2011/#{session[:language]}/bt_keepshopping.jpg", :alt=>"Keep shopping"), @continue_link %>
    </div>
  </div>
  <div class="clear"></div>
</div>





<script type="text/javascript" src="https://www.myroitracking.com/newServing/roitrack.php?script=1&amp;type=Purchase&amp;value=<%= @order.subtotal %>&amp;seo=0&amp;adsid=46203&amp;nid=1&amp;para=clicksor_opt"></script>
<noscript>
  <img border="0" width="1" height="1" src="https://www.myroitracking.com/newServing/roitrack.php?type=Purchase&amp;value=<%= @order.subtotal %>&amp;seo=0&amp;adsid=46203&amp;nid=1&amp;para=clicksor_opt"/>
</noscript>

<% if @DOMAIN_NAME == "izishirt.fr" %>
    <!-- Google Code for Checkout2 izishirt fr Conversion Page -->
    <script type="text/javascript">
        /* <![CDATA[ */
        var google_conversion_id = 1063203235;
        var google_conversion_language = "fr";
        var google_conversion_format = "2";
        var google_conversion_color = "ffffff";
        var google_conversion_label = "cWyJCM3W8AEQo-P8-gM";
        var google_conversion_value = 0;
        /* ]]> */
    </script>
    <script type="text/javascript" src="http://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
      <div style="display:inline;">
        <img height="1" width="1" style="border-style:none;" alt="" src="http://www.googleadservices.com/pagead/conversion/1063203235/?label=cWyJCM3W8AEQo-P8-gM&amp;guid=ON&amp;script=0"/>
      </div>
    </noscript>
<% else %>
    <!-- Google Code for izishirt en  canada Conversion Page -->
    <script type="text/javascript">
/* <![CDATA[ */
    var google_conversion_id = 1063203235;
    var google_conversion_language = "en";
    var google_conversion_format = "3";
    var google_conversion_color = "99ccff";
    var google_conversion_label = "bjMHCP22QxCj4_z6Aw";
    var google_conversion_value = 0;
    if (3) {
      google_conversion_value = 3;
    }
/* ]]> */
    </script>
    <script type="text/javascript" src="https://www.googleadservices.com/pagead/conversion.js">
    </script>
    <noscript>
    <div style="display:inline;">
    <img height="1" width="1" style="border-style:none;" alt="" src="https://www.googleadservices.com/pagead/conversion/1063203235/?value=3&amp;label=bjMHCP22QxCj4_z6Aw&amp;guid=ON&amp;script=0"/>
    </div>
    </noscript>
<% end %>

<% begin %>
    <script type="text/javascript">

        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', '<%= analytics_number %>']);
        _gaq.push(['_trackPageview']);
        _gaq.push(['_addTrans',
            '<%=@order.id%>',           // order ID - required
            'Izishirt',  // affiliation or store name
            '<%=@order.total_price%>',          // total - required
            '<%=@order.total_taxes%>',           // tax
            '<%=@order.total_shipping%>',              // shipping
            '<%=@order.billing.town%>',       // city
            '<%=@order.billing.get_province%>',     // state or province
            '<%=@order.billing.get_country%>'             // country
        ]);

        <% for product in @order.ordered_products %>

        // add item might be called for every item in the shopping cart
        // where your ecommerce engine loops through each item in the cart and
        // prints out _addItem for each
        _gaq.push(['_addItem',
            '<%=@order.id%>',           // order ID - required
            '<%=product.model.id%>',           // SKU/code - required
            '<%= product.model.local_name(1) %>',        // product name
            '<%= product.get_str_type %>',   // category or variation
            '<%= product.price.to_s %>',          // unit price - required
            '<%= product.quantity %>'               // quantity - required
        ]);

        <% end %>
        _gaq.push(['_trackTrans']); //submits transaction to the Analytics servers

        (function() {
            var ga = document.createElement('script');
            ga.type = 'text/javascript';
            ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0];
            s.parentNode.insertBefore(ga, s);
        })();

    </script>
<% rescue %>

<% end %>
