<script type="text/javascript" charset="utf-8">
function send_form(url) {
        document.getElementById('submit_payment_link').href='javascript:void(0)';
         document.getElementById('submit_payment_link').disabled = 1;
	if (url != '') {
		document.forms['payment_form'].action = url;
	}
	document.forms['payment_form'].submit();
}
</script>

<div id="checkout-container" > <%= render :partial => 'steps' %>
  <!-- PAYMENT CONTENT -->
  <div class="checkout-pay-spacer"></div>
  <div  class="clearfix" >
      <h3><%= t(:payment_header) %></h3>
      <form name="payment_form" action="<%= url_for(:controller=>'checkout', :action=>'confirmation')%>" method="post">
        <% if SHIPPING_ALLOW_INSURANCE %>
        <h4 class="checkout-type-2"><strong><%= t(:payment_shippinginsurance) %></strong></h4>
        <input name="payment[shippinginsurance]" id="payment_shippinginsurance" type="radio" value="1" />
        <span class="checkout-type-2">&nbsp;<%= t(:address_yes) %></span>
        <input name="payment[shippinginsurance]" id="payment_shippinginsurance" type="radio" value="0" class="checkout-ship-adjust-1" />
        <span class="checkout-type-2">&nbsp;<%= t(:address_no) %></span>
        <% end %>
        <div class="checkout-pay-spacer"></div>
        <strong><%= t(:payment_shippingtype) %></strong>
        <!--&nbsp;&nbsp;<img src="/images/payment-postal.gif" alt="" width="76" height="23" class="checkout-inline"/> -->
        <div class="shipping_met">
          <span><input name="standard" type="radio" value="standard" checked="checked" /><%= t(:payment_shipping_standard) %></span>
          <%= number_to_currency_custom(@payment_shipping) %>
        </div>
        
        <b><%= t(:payment_order_summary) %></b>
        <div class="order_summary clearfix">
          <p><span><%= t(:payment_order_total) %></span> <%= number_to_currency_custom(@payment_subtotal) %></p>
          <p><span><%= t(:payment_shipping_cost) %></span> <%= number_to_currency_custom(@payment_shipping) %></p>
          <p><span><%= t(:payment_taxes) %></span><%= number_to_currency_custom(@payment_taxes) %></p>
          <p class="nobrd"><span><strong><%= t(:payment_total) %></strong></span> <strong><%= number_to_currency_custom(@payment_total, :precision => 2) %> (<%= @currency %>)</strong></p>
        </div>
        <b><%= t(:payment_infoheader) %></b>
        <br />
<br />

<%= flash[:error] %>

<table width="100%" border="0" cellspacing="0" cellpadding="0" class="ccinfo">
  <tr>
    <td><%= t(:address_cardholder) %><br />
 <input type="text" name="payment[cardholder]" id="payment_cardholder" maxlength="100" style="width:200px;" /></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

        <table width="100%" border="0" cellspacing="0" cellpadding="0" class="ccinfo">
          <tr>
            <td><%= t(:payment_paymentype) %><br />
              <select name="payment[type]">
                <option value='VISA'>Visa</option>
                <option value='MASTERCARD'>Mastercard</option>
                <option value='AMEX'>American Express</option>
                <option value='DISC'>Discover</option>				
              </select></td>
            <td><%= t(:payment_cardnumber) %><br />
              <input type="text" name="payment[cardnumber]" id="payment_cardnumber" maxlength="16" /></td>
            <td><%= t(:payment_expiration) %>:<br />
              <select name="payment[expiration_month]" id="payment_expiration_month">
                <option value="01">01</option>
                <option value="02">02</option>
                <option value="03">03</option>
                <option value="04">04</option>
                <option value="05">05</option>
                <option value="06">06</option>
                <option value="07">07</option>
                <option value="08">08</option>
                <option value="09">09</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
              </select>
              <select name="payment[expiration_year]"  id="payment_expiration_year" >
                <option value="2007">2007</option>
                <option value="2008">2008</option>
                <option value="2009">2009</option>
                <option value="2010">2010</option>
                <option value="2011">2011</option>
                <option value="2012">2012</option>
                <option value="2013">2013</option>
                <option value="2014">2014</option>
              </select></td>
            <td><%= t(:payment_ccv) %><br />
              <input type="text" name="payment[ccv]" id="payment_ccv" maxlength="4" style="width:40px;" />
              &nbsp; <img src="/images/checkout/payment-question.gif" alt="" width="14" height="14" border="0" />

          
          </td>
          
          </tr>
          
        </table>
        <br />
        <br />		
		<div class="checkout_terms" align="center"><img src="/images/checkout/logo_visa.gif" width="58" height="36"> <img src="/images/checkout/logo_mastercard.jpg" width="58" height="36"> <img src="/images/checkout/american_express_discover.gif" width="58" height="36"> <img src="/images/checkout/logo-american-express.jpg" width="58" height="36"></div>		
        <br />
        <br />
        <div class="checkout_terms" align="center"> <%= t(:payment_processor_link_label) %> <a target="_blank" href="<%= t(:payment_processor_link_privacy_url) %>" class="checkout-type-2"><%= t(:payment_processor_link_privacy) %></a> <%= t(:payment_processor_link_label2) %> <a target="_blank" href="<%= t(:payment_processor_link_terms_url) %>" class="checkout-type-2"><%= t(:payment_processor_link_terms) %></a> 
                </div>
        <br />
          <br />
          <div class="clearfix checkout_btn" align="center"> 
          <a href="javascript:send_form('<%= url_for(:controller => '/checkout/address') %>');" class="checkout-button-continue"><%= t(:payment_back) %></a>
          <a href="javascript:send_form('')" id='submit_payment_link' class="checkout-button-validate-2"><%= t(:payment_next) %></a> </div>

      </form>

  </div>
  <div class="checkout-pay-spacer clear"></div>
  <!-- END OF PAYMENT CONTENT -->
</div>


<!-- Google Code for izishirt en  canada Conversion Page -->
<script language="JavaScript" type="text/javascript">
<!--
var google_conversion_id = 1063203235;
var google_conversion_language = "en_US";
var google_conversion_format = "1";
var google_conversion_color = "99ccff";
if (3) {
  var google_conversion_value = 3;
}
var google_conversion_label = "bjMHCP22QxCj4_z6Aw";
//-->
</script>
<script language="JavaScript" 
src="https://www.googleadservices.com/pagead/conversion.js">
</script>
<noscript>
<img height="1" width="1" border="0" 
src="https://www.googleadservices.com/pagead/conversion/1063203235/?value=3&amp;label=bjMHCP22QxCj4_z6Aw&amp;script=0">
</noscript>

