<h1>Garment costs report</h1>

<%= dhtml_calendar_includes %>

<div>
	<%= form_tag( {:action => 'garment_costs'}, {:id=>'search_form'} ) %>
	
    <div class="titleForm"><label><%= t(:admin_statistics_date_start) %>: </label></div>
    <div class="boxForm">
      <%= calendar_box 'search', 'start',
        { :class => 'date',
          :field_title => 'Start',
          :form_name => 'search_form',
          :button_title => 'Show calendar',
	:value => params[:search][:start].strftime("%Y-%m-%d") },
          { :firstDay => 1,
            :range => [2000, 2020],
            :step => 1,
            :showOthers => true,
            :cache => true }
      %>
    </div>

    <div class="titleForm"><label><%= t(:admin_statistics_date_to) %>: </label></div>
    <div class="boxForm">
      <%= calendar_box 'search', 'end',
        { :class => 'date',
          :field_title => 'End',
          :form_name => 'search_form',
          :button_title => 'Show calendar',
	:value => params[:search][:end].strftime("%Y-%m-%d") },
          { :firstDay => 1,
            :range => [2000, 2020],
            :step => 1,
            :showOthers => true,
            :cache => true }
      %>
    </div>

	<div class="titleForm"></div>
	<div class="boxForm"><%= submit_tag t(:admin_statistics_search) %></div>

  </form>
</div>

    <div class="titleForm"></div>
    <div class="boxForm">
		<%= will_paginate @garment_histories %>
	</div>

    <div class="titleForm"></div>
    <div class="boxForm">
	<table>
		<tr>
			<th>Date</th>
			<th>Order</th>
			<th># shirts</th>
			<th>Amount</th>
		</tr>

		<% @garment_histories.each do |garment_history| 

			begin
				order = garment_history
			rescue
				order = nil
			end

		%>
			<tr>
				<td><%= order.created_on %></td>
				<td>
					<% if order %>
						<%= link_to order.id, :controller => "/admin/order", :action => "show", :id => order.id %>
					<% end %>
				</td>
				<td><%= order.nb_tshirts %></td>
				<td>
					<%= order.detailed_cost_price.round(2) %> $
				</td>
			</tr>
		<% end %>
	</table>
	</div>
    <div class="titleForm"></div>
    <div class="boxForm">
		<%= will_paginate @garment_histories %>
	</div>

