<h1>Shipping costs report</h1>

<%= dhtml_calendar_includes %>

<div>
	<%= form_tag( {:action => 'tshirt_costs'}, {:id=>'search_form'} ) %>
	
    <div class="titleForm"><label><%= t(:admin_statistics_date_start) %>: </label></div>
    <div class="boxForm">
      <%= calendar_box 'search', 'start',
        { :class => 'date',
          :field_title => 'Start',
          :form_name => 'search_form',
          :button_title => 'Show calendar',
	:value => params[:search][:start].strftime("%Y-%m-%d") },
          { :firstDay => 1,
            :range => [2000, 2020],
            :step => 1,
            :showOthers => true,
            :cache => true }
      %>
    </div>

    <div class="titleForm"><label><%= t(:admin_statistics_date_to) %>: </label></div>
    <div class="boxForm">
      <%= calendar_box 'search', 'end',
        { :class => 'date',
          :field_title => 'End',
          :form_name => 'search_form',
          :button_title => 'Show calendar',
	:value => params[:search][:end].strftime("%Y-%m-%d") },
          { :firstDay => 1,
            :range => [2000, 2020],
            :step => 1,
            :showOthers => true,
            :cache => true }
      %>
    </div>

	<div class="titleForm"></div>
	<div class="boxForm"><%= submit_tag t(:admin_statistics_search) %></div>

  </form>
</div>

    <div class="titleForm"></div>
    <div class="boxForm">
		<%= will_paginate @shipping_histories %>
	</div>

    <div class="titleForm"></div>
    <div class="boxForm">
	<table>
		<tr>
			<th>Date</th>
			<th>Order</th>
			<th># shirts</th>
			<th>Amount Shipping</th>
			<th>Amount Order</th>
			<th>Ratio</th>
			<th>Destination</th>
		</tr>

		<% @shipping_histories.each do |shipping_history| %>
			<tr>
				<td><%= shipping_history.created_at.to_date %></td>
				<td><%= link_to shipping_history.order.id, :controller => "/admin/order", :action => "show", :id => shipping_history.order.id %></td>
				<td><%= shipping_history.total_items %></td>
				<td><%= shipping_history.real_shipping_cost.round(2) %> $</td>
				<td>
					<%
					price = Currency.to_cad(shipping_history.order.total_price, shipping_history.order.curency_id)
					%>
					<%= price.round(2) %> CAD</td>

					<%
					begin
						ratio = (shipping_history.real_shipping_cost / price).round(2)
					rescue
						ratio = 0.0
					end
					%>
				<td style="color: <%= "red" if ratio > 0.30 %>;">
					<% if ratio > 0.30 %>
						<strong>
					<% end %>
					<%= ratio %>
					<% if ratio > 0.30 %>
						</strong>
					<% end %>
				</td>
				<td><%= shipping_history.order.shipping.to_s %></td>

			</tr>
		<% end %>
	</table>
	</div>
    <div class="titleForm"></div>
    <div class="boxForm">
		<%= will_paginate @shipping_histories %>
	</div>

