<div class="crnlite login" style="width:645px;height:489px;"> <i class="rstl"></i><i class="rstr"></i><i class="rsbr"></i><i class="rsbl"></i>
  <div class="login_c">
    <h3><%= t(:myizishirt_login_view_login_login) %></h3>
    <%= form_tag "/login"%>
      <label for="name"><%= t(:myizishirt_login_view_login_username) %></label>
      <%= text_field_tag :username, params[:username] %>
      <label for="password"><%= t(:myizishirt_login_view_login_password) %></label>
      <%= password_field_tag :password, params[:password] %> <br />
      <br />
      <div class="buton btnReg" onmouseover="this.className='buton btnReg ovr'" onmouseout="this.className='buton btnReg'"><i class="rLeft"></i><%= submit_tag "Login" %><i class="rRight"></i></div>
      <div class="forpass">
        <%= link_to t(:myizishirt_login_view_login_new_user), :action => 'new', :section => 'affiliate', :store => params[:store] %><br />
        <%= link_to t(:myizishirt_login_view_login_lost_pass),
          {:action => 'lightbox_lost', 
          :section => 'affiliate', 
          :store => params[:store]},
          :name => 'light_login',
          :class => 'lbOn' %> 
      </div>
      <input type="hidden" name="section" value="affiliate" />
      <input type="hidden" name="store" value="<%= params[:store] %>" />
    </form>
    <br />
    <br />
    <%= form_tag :action => "new" %>
        <h3><%= t(:myizishirt_login_view_login_become_member) %></h3>
        <label><%= t(:myizishirt_login_view_login_enter_mail) %></label>
        <%= text_field 'user', 'email' , :class=>'left mr10' %>
        <div class="left buton btnReg" onmouseover="this.className='buton btnReg ovr'" onmouseout="this.className='buton btnReg'">
          <i class="rLeft"></i>
          <%= submit_tag t(:myizishirt_login_view_login_inscription) %>
          <i class="rRight"></i>
        </div>
        <input type="hidden" name="section" value="affiliate" />
        <input type="hidden" name="store" value="<%= params[:store] %>" />
    </form>
    <br />
  </div>
  <div class="clear nohgh">&nbsp;</div>
</div>
<br />
<br />
