<h1><%= t(:admin_user_list_title) %></h1>

<div class="adminsearch">
<% form_tag({:action => 'search'}, :method => 'get') do %>
	<%= text_field_tag('search', params[:search], :class => 'input') %>
	<%= hidden_field_tag('level_id', params[:id])%>
	<%= image_submit_tag 'ico-search.gif', :class => 'button' %>
<% end %>
</div>


<br /><br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="5">
  <tr>
    <th><%= link_to_with_sort t(:admin_user_list_id), 'id' %></th>
	<th><%= link_to_with_sort t(:admin_user_list_username), 'username' %></th>
	<th><%= link_to_with_sort t(:admin_user_list_realname), 'firstname' %></th>
	<th><%= link_to_with_sort t(:admin_user_list_email), 'email' %></th>
	<th>&nbsp;</th>
  </tr>
  
  <tbody id='listing'>
	<%= render :partial => 'listing' %>
  </tbody>
</table>
<br />

<table cellspacing="0" cellpading="0" width="100%">
	<tr>
		<td align="left" width="50%">
			<%= will_paginate @users %>
		</td>
		<td align="right" width="50%">
			<%= link_to t(:admin_add), {:action => 'new',:id => params[:id] }, {:class => 'textLink', :title => t(:admin_add) } %>
		</td>
	</tr>
</table>
