<%
image_name = (@image) ? @image.name : ""
id_title = (@image) ? "ID##{@image.id}" : ""
%>

<h1><%= t(:admin_image_improve_design_process) %> <%= image_name %> <%= id_title %> (<%= @nb_to_do %> <%= t(:admin_image_to_do) %>)</h1>

<%
if @image
%>

  <%= render :partial => "image_preview" %>

  <% form_tag({:action => 'validate_improve_design_process', :id => @image.id, :redirect => "improve_design_process" }, {:multipart=>true }) do %>
        
          <%= render :partial => 'form', :locals => {:with_open_orig_image => false, :with_images => true, :with_state_selection => true, :with_decline_reason => true, :with_private_design => false, :with_always_private => false, :with_is_homepage => false, :with_username => true, :print_user_name => true, :with_tab_files => true, :with_swf => true, :with_jpg => true, :with_png => true, :with_staff_pick => false} %>

          <div id="action_buttons" style="display:block">
            <div class="titleForm">&nbsp;</div>
            <div class="boxForm">
            		<%= link_to t(:admin_images_skip_button), {:action => :skip_validate_improve_design_process, :image_id_to_skip => @image.id}, { :class => 'textLink', :title => t(:admin_images_skip_button) } %>
                    <%= my_display_admin_save_button(t(:admin_next)) %>
					
            </div>
          </div>
  <% end %>

  <%= render :partial => "tab_upload_files", :locals => {:with_delete => true, :upload_files_id => 0} %>

<%
else
  %>
  <p>
    <%= t(:admin_image_improve_design_process_no_more_design_to_improve) %>
  </p>
  <%
end

%>

<% #if @popup_image_id %>
  <%#= render :partial => "popup_to_shop1" %>
<% #end %>