<h1><%= t(:admin_image_new_toptitle) %></h1>

<% form_tag({:action => 'create' }, {:multipart=>true }) do %>
	<%= render :partial => 'form', :locals => {:with_images => true, :with_state_selection => true, :with_decline_reason => false, :with_private_design => true, :with_always_private => true, :with_is_homepage => true, :with_username => false, :print_user_name => false, :with_tab_files => false, :with_swf => false, :with_jpg => false, :with_png => false, :with_staff_pick => true, :with_open_orig_image => false} %>

<div id="action_buttons" style="display:block">
	<div class="titleForm">&nbsp;</div>
	<div class="boxForm">
		<%= edit_form_buttons %>
	</div>
</div>
<% end %>