<%= error_messages_for 'homepagetext' %>
<!--[form:homepagetext]-->
<div>
	
    <div class="titleForm"></div>
								
	<div style="clear:both;"></div>
	<div class="boxForm" style="width:260px !important;"><label for="title_fr">Title Canada FR</label><br />
	  <input class="box" style="width:250px !important;" type="text" id="title_fr" name="title_fr" value="<%= @homepagetext.title_fr %>" />
	</div>
	
	<div class="boxForm" style="width:280px !important;"><label for="content_fr">Content Canada FR</label><br />
	  <textarea cols="30" rows="8" id="content_fr" name="content_fr"><%= @homepagetext.content_fr %></textarea>
	</div>
								
	<div style="clear:both;"></div>
	<div class="boxForm" style="width:260px !important;"><label for="title_frch">Title France</label><br />
	  <input class="box" style="width:250px !important;" type="text" id="title_frch" name="title_frch" value="<%= @homepagetext.title_frch %>" />
	</div>
	
	<div class="boxForm" style="width:280px !important;"><label for="content_frch">Content France</label><br />
	  <textarea cols="30" rows="8" id="content_frch" name="content_frch"><%= @homepagetext.content_frch %></textarea>
	</div>
								
	<div style="clear:both;"></div>
	<div class="boxForm" style="width:260px !important;"><label for="title_fr">Title Canada FR</label><br />
	  <input class="box" style="width:250px !important;" type="text" id="title_fr" name="title_fr" value="<%= @homepagetext.title_fr %>" />
	</div>
	
	<div class="boxForm" style="width:280px !important;"><label for="content_fr">Content Canada FR</label><br />
	  <textarea cols="30" rows="8" id="content_fr" name="content_fr"><%= @homepagetext.content_fr %></textarea>
	</div>
	
	<div style="clear:both;"></div>
	<div class="boxForm" style="width:260px !important;"><label for="title_en">Title Canada EN</label><br />
	  <input class="box" style="width:250px !important;" type="text" id="title_en" name="title_en" value="<%= @homepagetext.title_en %>" />
	</div>
	
	<div class="boxForm" style="width:280px !important;"><label for="content_en">Content Canada EN</label><br />
	  <textarea cols="30" rows="8" id="content_en" name="content_en"><%= @homepagetext.content_en %></textarea>
	</div>
	
	<div style="clear:both;"></div>
	<div class="boxForm" style="width:260px !important;"><label for="title_us">Title USA</label><br />
	  <input class="box" style="width:250px !important;" type="text" id="title_us" name="title_us" value="<%= @homepagetext.title_us %>" />
	</div>
	
	<div class="boxForm" style="width:280px !important;"><label for="content_us">Content USA</label><br />
	  <textarea cols="30" rows="8" id="content_us" name="content_us"><%= @homepagetext.content_us %></textarea>
	</div>
							
<!--[eoform:homepagetext]-->

  </div>
