<h1>SEO informations list</h1>

<div>

	<%= link_to "Add a SEO information", :action => "new" %>

<br />
<br />
</div>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <th width="150">URL</th>
	<th width="170">Title FR</th>
	<th width="170">Title France</th>
	<th width="170">Title EN</th>
	<th width="170">Title USA</th>
	<th>&nbsp;</th>
  </tr>

<tbody>
<% for seoinfo in @seoinfos %>
	<tr>
		<td width="150"><%= seoinfo.url  %></td>
		<td width="170"><%= seoinfo.title_fr  %></td>
		<td width="170"><%= seoinfo.title_frch  %></td>
		<td width="170"><%= seoinfo.title_en  %></td>
		<td width="170"><%= seoinfo.title_us  %></td>
		<td>
			<%= link_to '&nbsp;', {:action => 'edit', :id => seoinfo.id}, {:class => 'icoEdit icopng', :title => t(:admin_edit) } %>
			<%= link_to '&nbsp;', { :action => 'destroy', :id => seoinfo.id }, :confirm => t(:admin_confirm), :method => :post, :class => 'icoDelete icopng', :title => t(:admin_delete) %>
		</td>
	</tr>
<% end %>

</tbody>

</table>
