<%= error_messages_for 'profile' %>

<!--[form:profile]-->
<p><label for="profile_picture"><%= t(:myizishirt_profile_form_picture) %></label><br/>
<%= text_field 'profile', 'picture'  %></p>

<p><label for="profile_email"><%= t(:myizishirt_profile_form_email) %></label><br/>
<%= text_field 'profile', 'email'  %></p>

<p><label for="profile_homepage"><%= t(:myizishirt_profile_form_homepage) %></label><br/>
<%= text_field 'profile', 'homepage'  %></p>

<p><label for="profile_im1_identifier"><%= t(:myizishirt_profile_form_1_identifier) %></label><br/>
<%= text_field 'profile', 'im1_identifier'  %></p>

<p><label for="profile_im1_type"><%= t(:myizishirt_profile_form_1_type) %>Im1 type</label><br/>
<%= text_field 'profile', 'im1_type'  %></p>

<p><label for="profile_im2_identifier"><%= t(:myizishirt_profile_form_2_identifier) %></label><br/>
<%= text_field 'profile', 'im2_identifier'  %></p>

<p><label for="profile_im2_type"><%= t(:myizishirt_profile_form_2_type) %></label><br/>
<%= text_field 'profile', 'im2_type'  %></p>
<!--[eoform:profile]-->

