<h1><%= t(:admin_category_image_new_toptitle) %></h1>
<div style="border: 1px solid black; padding: 0px 10px">
  <h3>Special Case #1</h3>
  <!-- see: application_helper.rb ___ def category_banner_datestamp -->
  <p>
    Files with "new_arrivals.png" in any part of their name will get stamped
    with the current date. By default, it will stamp in English. Alternatively,
    it can also do French is the user's locale is set for that.
  </p>
</div>
<% form_for @localized_currency_image_category, {:url=>{:action=>:create_image_category, :id => @localized_category.id}, :html=>{:multipart=>true}} do |localized_currency_image_category| %>

        <%= error_messages_for 'category' %>
    <!--[form:category]-->
    <div>
      <ul class="admintabs" style="display:block;">
        <li><%= t(:admin_category_image_tab_title)%> (<%= @language %>)</li>
      </ul>

      <div class="localized_tab_content clearfix" style="display:block;">

        <div class="titleForm"><label for="color_name"><%= t(:admin_category_image_label)%></label></div>
        <div class="boxForm">
          <%= localized_currency_image_category.text_field :label %>
        </div>

        <div class="titleForm"><label for="color_name"><%= t(:admin_category_image_currency)%></label></div>
        <div class="boxForm">

        <%= localized_currency_image_category.select :currency_id, @list_currencies %>
        </div>

        <div class="titleForm"><label for="color_name"><%= t(:admin_category_image_image)%></label></div>
        <div class="boxForm">

        <%= localized_currency_image_category.file_field :image %>
          <%= localized_currency_image_category.hidden_field :localized_image_category_id, :value => @localized_image_category.id %>
        </div>
      </div>
    </div>



<div class="titleForm"><label for="category_active"><%= t(:admin_category_form_active)%></label></div>
<div class="boxForm"><%= localized_currency_image_category.check_box :active, {}, 'true', 'false' %></p>
<!--[eoform:category]-->

</div>


	<div class="boxForm">
		<%= image_submit_tag 'btn_save.gif', :align => 'top' %>
		<%= link_to image_tag('btn_back.gif', :alt=>'Back'), :action => 'list', :id => @localized_category.id %>
	</div>
<% end %>
