<p><%=I18n.t(:send_mail_bulk_1)%> <%="#{@bulk_order[:name]}"%>,</p>
<p><%=I18n.t(:send_mail_bulk_2)%></p>
<p><%=I18n.t(:send_mail_bulk_3)%></p>
<ul>
  <li><%=I18n.t(:send_mail_bulk_4)%></li>
  <li><%=I18n.t(:send_mail_bulk_5)%></li>
  <li><%=I18n.t(:send_mail_bulk_6)%></li>
  <li><%=I18n.t(:send_mail_bulk_7)%></li>
  <li><%=I18n.t(:send_mail_bulk_8)%></li>
</ul>
<p><%=I18n.t(:send_mail_bulk_13)%></p>
<ul>
  <li><%=I18n.t(:send_mail_bulk_14)%></li>
  <li><%=I18n.t(:send_mail_bulk_15)%></li>
  <li><%=I18n.t(:send_mail_bulk_16)%></li>
  <li><%=I18n.t(:send_mail_bulk_17)%></li>
  <li><%=I18n.t(:send_mail_bulk_18)%></li>
</ul>
<p><%=I18n.t(:send_mail_bulk_19)%></p>
<p><%=I18n.t(:send_mail_bulk_20)%></p>
