<%= I18n.t(:bulk_order_invoice_mail_1, :locale => Language.find(@language_id).shortname) %>
<br /><br />
<%= I18n.t(:bulk_order_invoice_mail_2, :locale => Language.find(@language_id).shortname) %>
<br /><br />
<%= I18n.t(:bulk_order_invoice_mail_3, :locale => Language.find(@language_id).shortname) %>
<br />
<%= I18n.t(:bulk_order_invoice_mail_4, :locale => Language.find(@language_id).shortname) %>
<br /><br />
<%= I18n.t(:bulk_order_invoice_mail_5, :locale => Language.find(@language_id).shortname) %>
<br /><br />
<%= I18n.t(:bulk_order_invoice_mail_6, :locale => Language.find(@language_id).shortname) %>

<br />
<br />
<br />
<%= I18n.t(:send_mail_order_signature_1, :locale => Language.find(@language_id).shortname) %><br />
<br />
<%= I18n.t(:send_mail_order_signature_2, :locale => Language.find(@language_id).shortname) %><br />
<br />
<%= I18n.t(:send_mail_order_signature_3, :locale => Language.find(@language_id).shortname)%><br />
<br />
<img src="http://www.izishirt.ca/images/email_sig.jpeg" alt="izishirt.ca" />
