<%=I18n.t(:sendmail_approve_mock_up_hi, :locale => Language.find(@bulk_order.language.id).shortname)%> <%="#{@bulk_order.name}"%>,

<%= I18n.t(:sendmail_approve_mock_up_1, :locale => Language.find(@bulk_order.language.id).shortname) %>

http://www.izishirt.ca/email_front_page/approve_mock_up/<%= @mock_up.id %>?checksum=<%= @revision.checksum %>


<%= I18n.t(:sendmail_approve_mock_up_2, :locale => Language.find(@bulk_order.language.id).shortname) %>
<%= I18n.t(:sendmail_approve_mock_up_3, :locale => Language.find(@bulk_order.language.id).shortname) %>

http://www.izishirt.ca
514 495 1771
1625 Rue chabanel ouest, Montréal QC, H4N 2S7