<p><span style="font-weight:bold;">Department:</span><%=@contact_request['department']%></p><br />
<p><span style="font-weight:bold;">Title: </span><%=@contact_request['title']%></p><br />
<p><span style="font-weight:bold;">Firstname:</span><%=@contact_request['firstname']%></p><br />
<p><span style="font-weight:bold;">Lastname:</span><%=@contact_request['lastname']%></p><br />
<p><span style="font-weight:bold;">Country:</span><%=@contact_request['country']%></p><br />
<p><span style="font-weight:bold;">Email:</span><%=@contact_request['email']%></p><br />
<p><span style="font-weight:bold;">Phone:</span><%=@contact_request['phone']%></p><br />
<p><span style="font-weight:bold;">Question/Comment:</p>
<p><%= @contact_request['question'] %></p>

