<% if @user.language_id == 1 %>
Bonjour <%=@user.firstname%> et bienvenue chez Izishirt !
 
L'équipe Izishirt est là pour répondre à toutes vos questions concernant votre Expérience Izishirt ( http://www.izishirt.ca ).
 
À Izishirt, notre mission est d’offrir le meilleur service d’impression de T-shirts personnalisés.  ( http://www.izishirt.ca/T-shirt-personalise )

Avec notre outil de création de T-shirt, créer votre propre T-shirt n’a jamais été aussi simple et rapide. Simplement créer eez votre T-shirt, placez commande, et recevez votre chandail sous 5 jours  
ouvrables !

Vos remarques ou idées d’améliorations sont toujours  les bienvenues, vous pouvez me les adresser par courriel à contact@izishirt.com et je vous répondrai sous peu !
 
N’oubliez pas vous bénéficiez de livraison gratuite et de super réductions  à partir de 3 chandails commandés !

Alors qu’attendez-vous ? Créez votre propre T-shirt aujourd’hui ! ( http://www.izishirt.ca/T-shirt-personalise )
  
Merci encore d’avoir choisi Izishirt,  et nous espérons répondre à vos attentes !
 
Sincèrement,
Antoine

<% else %>

Hello <%=@user.firstname%> and welcome to Izishirt!
 
The Izishirt Team is here to help you with any questions you may have concerning your Izishirt Experience.( http://www.izishirt.ca )

Using our T-shirt creation tool, making your own T-shirt has never been so easy. Simply create your T-shirt , place your order and you’ll receive it within 5 business days! 

At Izishirt, we strive for the highest quality product and service. You can contact us anytime by e-mail or telephone and we’ll be glad to assist you.
 
Remember, you benefit from free shipping and great discounts when you buy 3 T-shirts or more, so the more you order, the more you save!

So what are you waiting for? Create your custom T-shirts today! (http://www.izishirt.ca/create-custom-t-shirt)

Thank you for joining the Izishirt community and we hope to meet your expectations!
 
Best regards,
The Izishirt Team

 
<% end %>
