<% if @user.language_id == 1 %>

<font style="font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif">
Bonjour <%=@user.firstname%> et bienvenue chez Izishirt !
<br/><br/>
L'équipe Izishirt est là pour répondre à toutes vos questions concernant votre <a href="http://www.izishirt.ca/" target="_blank">Expérience Izishirt.</a>
<br/><br/>
À Izishirt, notre mission est d’offrir le meilleur service d’impression de <a href="http://www.izishirt.ca/t-shirt-personalise" target="_blank">t-shirts personnalisés.</a>
<br/><br/>
Avec notre outil de <a href="http://www.izishirt.ca/t-shirt-personalise" target="_blank">création de t-shirt</a>, créer votre propre t-shirt n’a jamais été aussi simple et rapide. Simplement <a
href="http://www.izishirt.ca/t-shirt-personalise" target="_blank">creez votre t-shirt</a>, placez votre commande, et recevez votre chandail sous 5 jours ouvrables!
<br/><br/>
Vos remarques ou idées d’améliorations sont toujours les bienvenues; vous pouvez me les adresser par courriel à <a href="mailto:contact@izishirt.com">contact@izishirt.com</a> et je vous répondrai sous peu !
<br/><br/>
N’oubliez pas vous bénéficiez d'un  service de <b>livraison sans frais</b> et de <b>super réductions</b>  à partir de 3 chandails commandés !
<br/><br/>
Alors qu’attendez-vous ? <a href="http://www.izishirt.ca/t-shirt-personalise" target="_blank">Créez votre propre t-shirt</a> aujourd’hui !
<br/><br/>
Merci encore d’avoir choisi Izishirt. Nous espérons avoir répondu à vos attentes !
<br/><br/>
Sincèrement,
<br/>
L'équipe Izishirt
</font>

<% else %>

<font style="font-size:12px; font-family:Verdana, Arial, Helvetica, sans-serif">
Hello <%=@user.firstname%> and welcome to Izishirt!
<br/><br/>
The Izishirt Team is here to help you with any questions you may have concerning your <a href="http://www.izishirt.ca/" target="_blank">Izishirt Experience</a>.
<br/><br/>
Using our t-shirt creation tool, making your own t-shirt has never been so easy. Simply <a href="http://www.izishirt.ca/create-custom-t-shirt" target="_blank">create your t-shirt</a>, place your order and you’ll receive it within 5 business days!
<br/><br/>
At Izishirt, we strive for the highest quality product and service. You can contact us anytime by e-mail or telephone and we’ll be glad to assist you.
<br/><br/>
Remember, you benefit from <b>free shipping</b> and <b>great discounts</b> when you buy 3 t-shirts or more, so the more you order, the more you save!
<br/><br/>
So what are you waiting for? <a href="http://www.izishirt.ca/create-custom-t-shirt" target="_blank">Create your custom t-shirts today!</a>
<br/><br/>
Thank you for joining the Izishirt community and we hope to meet your expectations!
<br/><br/>
Best regards,
<br/>
Izishirt Team
</font>
<% end %>
<br /> <br />
<img src="http://www.izishirt.ca/images/email_sig.jpeg" alt="izishirt.ca" />
