<p>
<%= I18n.t(:send_mail_design_validation_content1, :locale => Language.find(@user.language_id).shortname) %> <%= @image.user.firstname %>, <%= I18n.t(:send_mail_design_validation_content2, :locale => Language.find(@user.language_id).shortname) %> <%= @image.name %> <%= I18n.t(:send_mail_design_validation_content3, :locale => Language.find(@user.language_id).shortname) %>
</p>

<p>
  <%= I18n.t(:send_mail_design_is_being_improved_1, :locale => Language.find(@user.language_id).shortname) %>
</p>

<% if @image.coment_admin != "" %>
  <p>
  <%= I18n.t(:send_mail_design_validation_content4, :locale => Language.find(@user.language_id).shortname) %> <br />
  <%= @image.coment_admin %>
  </p>
<% end %>

<p>
	<%=I18n.t(:send_mail_content_izishirt_team, :locale => Language.find(@user.language_id).shortname)%><br />
	IZISHIRT.com<br />
	<%=I18n.t(:contact_us_email_designs, :locale => Language.find(@user.language_id).shortname)%><br />
</p>
