<%=I18n.t(:send_mail_lost_pass_content_1, :locale => Language.find(@user.language_id).shortname)%>
<%=I18n.t(:send_mail_lost_pass_your_username, :locale => Language.find(@user.language_id).shortname)%><%= @user.username %>
<%=I18n.t(:send_mail_lost_pass_content_2, :locale => Language.find(@user.language_id).shortname)%><%= @pass %>
<%=I18n.t(:send_mail_lost_pass_content_3, :locale => Language.find(@user.language_id).shortname)%>
<%=I18n.t(:send_mail_lost_pass_content_4, :locale => Language.find(@user.language_id).shortname)%>


<%=I18n.t(:send_mail_content_izishirt_team, :locale => Language.find(@user.language_id).shortname)%>
IZISHIRT.com
contact@izishirt.com
