<%= I18n.t(:send_mail_upload_promote_1, :locale => Language.find(@user.language_id).shortname) %> <%= @user.firstname + " " + @user.lastname%>,

<%= I18n.t(:send_mail_upload_promote_2, :locale => Language.find(@user.language_id).shortname) %>

<%= I18n.t(:send_mail_upload_promote_3, :locale => Language.find(@user.language_id).shortname) %>


  <a href="http://<%= @user.username %>.izishirt.ca/"><%= @user.username.capitalize %> Custom t-shirts</a>
 

<%= I18n.t(:send_mail_upload_promote_4, :locale => Language.find(@user.language_id).shortname) %>
 

<%= I18n.t(:send_mail_upload_promote_7, :locale => Language.find(@user.language_id).shortname) %> 


  <script language="javascript" src="http://<%= @user.username %>.izishirt.ca/my/blog_panel?limit=3"></script>


<%= I18n.t(:send_mail_upload_promote_11, :locale => Language.find(@user.language_id).shortname) %>

  <iframe src='http://<%= @user.username %>.izishirt.ca/my/iframe_flash_shop' width='660' height='520' frameborder='0' scrolling='no'></iframe>


<%= I18n.t(:send_mail_upload_promote_12, :locale => Language.find(@user.language_id).shortname)  %>

  <a href="http://www.izishirt.ca/display/shop1/<%= @image.id %>"><%= @image.name %> Custom T-shirt @ Izishirt</a>

<%= I18n.t(:send_mail_upload_promote_14, :locale => Language.find(@user.language_id).shortname) %>

  <a href='http://www.izishirt.ca/myizishirt/earning'>http://www.izishirt.ca/myizishirt/earning</a>


<%= I18n.t(:send_mail_upload_promote_15, :locale => Language.find(@user.language_id).shortname) %>

  <a href="http://www.izishirt.ca/myizishirt/promote">http://www.izishirt.ca/myizishirt/promote</a>
  

<%= I18n.t(:send_mail_upload_promote_18, :locale => Language.find(@user.language_id).shortname) %>

<%= I18n.t(:send_mail_upload_promote_19, :locale => Language.find(@user.language_id).shortname) %>
<%= I18n.t(:send_mail_upload_promote_20, :locale => Language.find(@user.language_id).shortname) %>
