<p><%= I18n.t(:send_mail_valued_customer_1, :locale => Language.find(@user.language_id).shortname) %> <%= @user.firstname + " " + @user.lastname%>,</p>

<p><%= I18n.t(:send_mail_valued_customer_2, :locale => Language.find(@user.language_id).shortname) %></p>

<p><%= I18n.t(:send_mail_valued_customer_3, :locale => Language.find(@user.language_id).shortname) %></p>
 

<p><%= I18n.t(:send_mail_valued_customer_4, :locale => Language.find(@user.language_id).shortname) %>
<ul>
  <li><%= I18n.t(:send_mail_valued_customer_5, :locale => Language.find(@user.language_id).shortname) %></li>
  <li><%= I18n.t(:send_mail_valued_customer_6, :locale => Language.find(@user.language_id).shortname) %></li>
  <li><%= I18n.t(:send_mail_valued_customer_7, :locale => Language.find(@user.language_id).shortname) %></li>
</ul>

<p><%= I18n.t(:send_mail_valued_customer_8, :locale => Language.find(@user.language_id).shortname) %></p>

<p><%= I18n.t(:send_mail_valued_customer_9, :locale => Language.find(@user.language_id).shortname) %><br /><%= I18n.t(:send_mail_valued_customer_10, :locale => Language.find(@user.language_id).shortname) %></p>
<img src="http://www.izishirt.ca/images/email_sig.jpeg" alt="izishirt.ca" />
