<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_1, :locale => Language.find(@user.language_id).shortname)%>,</p>

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_2, :locale => Language.find(@user.language_id).shortname)%></p>

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_3, :locale => Language.find(@user.language_id).shortname)%></p> 

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_4, :locale => Language.find(@user.language_id).shortname)%></p> 

<p><b><%= I18n.t(:send_mail_affiliate_zero_dollar_request_5, :locale => Language.find(@user.language_id).shortname)%></b><br />
<code><a href="http://www.izishirt.ca/myizishirt">http://www.izishirt.ca/myizishirt</a></code></p>
<br />

<p><b><%= I18n.t(:send_mail_affiliate_zero_dollar_request_6, :locale => Language.find(@user.language_id).shortname)%></b></p> 

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_7, :locale => Language.find(@user.language_id).shortname)%><br />
<code><a href="http://www.izishirt.ca/myizishirt/editstore">http://www.izishirt.ca/myizishirt/editstore</a></code></p>
<br />

<p><b><%= I18n.t(:send_mail_affiliate_zero_dollar_request_8, :locale => Language.find(@user.language_id).shortname)%></b></p>

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_9, :locale => Language.find(@user.language_id).shortname)%><br />
<code><a href="http://www.izishirt.ca/myizishirt/promote">http://www.izishirt.ca/myizishirt/promote</a></code></p>
<br />

<p><b><%= I18n.t(:send_mail_affiliate_zero_dollar_request_10, :locale => Language.find(@user.language_id).shortname)%></b></p>

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_11, :locale => Language.find(@user.language_id).shortname)%><br />
<code><a href="http://www.izishirt.ca/myizishirt/earning">http://www.izishirt.ca/myizishirt/earning</a></code></p>
<br />

<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_12, :locale => Language.find(@user.language_id).shortname)%></p>

<br />
<p><%= I18n.t(:send_mail_affiliate_zero_dollar_request_13, :locale => Language.find(@user.language_id).shortname)%><br /><%= I18n.t(:send_mail_affiliate_zero_dollar_request_14, :locale => Language.find(@user.language_id).shortname)%></p>
<a href="http://www.izishirt.ca"><img style="border-width: 0px" src="http://www.izishirt.ca/images/email_sig.jpeg" alt="izishirt.ca" /></a>
