<h1><%= t(:admin_content_list_title) %></h1>
  
<div class="adminsearch">
<% form_tag({:action => 'search'}, :method => 'get') do %>
	<%= text_field_tag('search', params[:search], :class => 'input') %>
	<%= image_submit_tag 'ico-search.gif', :class => 'button'  %>
<% end %>
</div>
<br /><br />
<table width="100%" border="0" cellspacing="0" cellpadding="5">
<tr>
	<th><%= link_to_with_sort t(:admin_content_list_name), 'name' %></th>
	<th><%= link_to_with_sort t(:admin_content_list_modified), 'last_modified_on' %></th>
	<th><%= link_to_with_sort t(:admin_content_list_accesslevel), 'user_level_id' %></th>
	<th>&nbsp;</th>
</tr>
  
<tbody id="listing">
	<%= render :partial => 'listing' %>
</tbody>
</table>
<br />
<table cellspacing="0" cellpading="0" width="100%">
	<tr>
		<td align="left" width="50%">
			<%= will_paginate @contents %> 
		</td>
		<td align="right" width="50%">
			<%= link_to t(:admin_add), {:action => 'new'}, {:class => 'textLink', :title => t(:admin_add) } %>
		</td>
	</tr>
</table>

